apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.4'
    compile 'org.hibernate:hibernate-core:5.3.0.Final'
    compile 'mysql:mysql-connector-java:8.0.11'


}
test (type: Test) {
    useTestNG {
        suites 'src/test/resorces/testng-groups.xml'
    }
    if (projects.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (projects.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}