# Hanna

./: .gitignore  README.md
adressbook-web-tests/: build.gradle
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HalperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactInGroupTest.java  ContactAddToGroupTest.java  ContactCreationTests.java  ContactDelitionTests.java  ContactInformationTest.java  ContactModificationTests.java  Contacts.java  DbConnectionTest.java  DeleteContactFromGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  Groups.java  HbConnectionTests.java  TestBase.java
adressbook-web-tests/src/test/resources/: contact.csv  contact.xml  groups.xml  remote.properties  testng-groups-original.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/ru/stqa/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/Hanna/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/Hanna/sandbox/: PointTests.java
